{
    "files.associations": {
        "Histogram_test.C": "cpp",
        "fit1.C": "cpp",
        "fithist.C": "cpp",
        "fillrandom.C": "cpp",
        "randomhist.C": "cpp",
        "grootfill.C": "cpp",
        "displayhist.C": "cpp",
        "fitADC.C": "cpp",
        "algorithm": "cpp",
        "allocator": "cpp",
        "array": "cpp",
        "limits": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "ADCanim.C": "cpp",
        "ADCfit1.C": "cpp",
        "fitADC copy.C": "cpp",
        "fitmuon.C": "cpp",
        "fitmuon copy.C": "cpp",
        "fitmuon2.C": "cpp",
        "muongen.C": "cpp",
        "distrocompare.C": "cpp",
        "muongen copy.C": "cpp",
        "muongen_func.C": "cpp",
        "muongenfunk.C": "cpp",
        "muongenfunk copy.C": "cpp",
        "muongenuni.C": "cpp",
        "muongengaus.C": "cpp",
        "ADCfitperChannel.C": "cpp",
        "ADCfitseperate.C": "cpp",
        "distributioncompare.C": "cpp",
        "ADCfittogether.C": "cpp",
        "fitmuon-old.C": "cpp",
        "displayhist-old.C": "cpp",
        "fillrandom-old.C": "cpp",
        "grootfill-old.C": "cpp",
        "muongen-old.C": "cpp",
        "fitmuoncmpare.C": "cpp",
        "fitmuoncompare.C": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}